# postgres db properties - Please update the hostname appropriately. currently it uses
# docker servicename for postgres service.
spring.datasource.url=jdbc:postgresql://postgres-db:5432/employee_mgmt
spring.datasource.username=eke
spring.datasource.password=eke

# Flyway configuration
spring.flyway.url=jdbc:postgresql://postgres-db:5432/employee_mgmt
spring.flyway.user=eke
spring.flyway.password=eke
#spring.flyway.locations=classpath:db/migration

# Hibernate configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=1000


